<p align='center'>
  <img src="https://readme-typing-svg.demolab.com?font=Arial&duration=2000&pause=1000&color=F7F7F7&center=true&vCenter=true&width=435&height=40&lines=Hi+There+%F0%9F%91%8B;Welcome+To+My+Page+%F0%9F%98%8E" alt="Typing SVG" />
</p>

----
<img src='https://github.com/engrmh/engrmh/blob/main/1687160902740.jpeg?raw=true'/>

----

<!-- > ***Frontend Developer*** -->

<br>

- 🔭 I’m currently working on : A3S (react) <br><br>
- 🌱 I’m currently learning : ![](https://img.shields.io/badge/Next.js-000000.svg?style=for-the-badge&logo=nextdotjs&logoColor=white) ![](https://img.shields.io/badge/GraphQL-E10098.svg?style=for-the-badge&logo=GraphQL&logoColor=white) ![](https://img.shields.io/badge/Node.js-339933.svg?style=for-the-badge&logo=nodedotjs&logoColor=white) ![](https://img.shields.io/badge/Express-000000.svg?style=for-the-badge&logo=Express&logoColor=white) <br><br>
- 👨‍💻 All of my projects are available at <a href="https://github.com/engrmh"><img src="https://img.shields.io/badge/GitHub-181717.svg?style=for-the-badge&logo=GitHub&logoColor=white" /> <a href="https://gitlab.com/engrmh"><img src="https://img.shields.io/badge/GitLab-FC6D26.svg?style=for-the-badge&logo=GitLab&logoColor=white" /></a><br><br>
- 💬 Ask me about : ![](https://img.shields.io/badge/JavaScript-F7DF1E.svg?style=for-the-badge&logo=JavaScript&logoColor=black) ![](https://img.shields.io/badge/React-61DAFB.svg?style=for-the-badge&logo=React&logoColor=black) ![](https://img.shields.io/badge/Preact-673AB8.svg?style=for-the-badge&logo=Preact&logoColor=white) <br><br>
- 🖥️ My Officia Site : <a href="https://skylax.ir" target="_blank"><img src="https://img.shields.io/badge/skylax-skylax?style=for-the-badge&color=ffc008" /></a>


<br><br>

## 💻 Tech Stack
![](https://img.shields.io/badge/JavaScript-F7DF1E.svg?style=for-the-badge&logo=JavaScript&logoColor=black)
![](https://img.shields.io/badge/React-61DAFB.svg?style=for-the-badge&logo=React&logoColor=black)
![](https://img.shields.io/badge/Preact-673AB8.svg?style=for-the-badge&logo=Preact&logoColor=white)
![](https://img.shields.io/badge/Create%20React%20App-09D3AC.svg?style=for-the-badge&logo=Create-React-App&logoColor=white)
![](https://img.shields.io/badge/React%20Router-CA4245.svg?style=for-the-badge&logo=React-Router&logoColor=white)
![](https://img.shields.io/badge/TypeScript-3178C6.svg?style=for-the-badge&logo=TypeScript&logoColor=white)
![](https://img.shields.io/badge/Python-3776AB.svg?style=for-the-badge&logo=Python&logoColor=white)
![](https://img.shields.io/badge/HTML5-E34F26.svg?style=for-the-badge&logo=HTML5&logoColor=white)
![](https://img.shields.io/badge/CSS3-1572B6.svg?style=for-the-badge&logo=CSS3&logoColor=white)
![](https://img.shields.io/badge/Normalize.css-E3695F.svg?style=for-the-badge&logo=normalizedotcss&logoColor=white)
![](https://img.shields.io/badge/Bootstrap-7952B3.svg?style=for-the-badge&logo=Bootstrap&logoColor=white)
![](https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=for-the-badge&logo=tailwind-css&logoColor=white)
![](https://img.shields.io/badge/UIkit-2396F3.svg?style=for-the-badge&logo=UIkit&logoColor=white)
![](https://img.shields.io/badge/MUI-007FFF.svg?style=for-the-badge&logo=MUI&logoColor=white)
![](https://img.shields.io/badge/Bulma-00D1B2.svg?style=for-the-badge&logo=Bulma&logoColor=white)
![](https://img.shields.io/badge/Ant%20Design-0170FE.svg?style=for-the-badge&logo=Ant-Design&logoColor=white)
![](https://img.shields.io/badge/Chart.js-FF6384.svg?style=for-the-badge&logo=chartdotjs&logoColor=white)
![](https://img.shields.io/badge/Vite-646CFF.svg?style=for-the-badge&logo=Vite&logoColor=white)
![](https://img.shields.io/badge/npm-CB3837.svg?style=for-the-badge&logo=npm&logoColor=white)
![](https://img.shields.io/badge/pnpm-F69220.svg?style=for-the-badge&logo=pnpm&logoColor=white)
![](https://img.shields.io/badge/Yarn-2C8EBB.svg?style=for-the-badge&logo=Yarn&logoColor=white)
![](https://img.shields.io/badge/Bun-000000.svg?style=for-the-badge&logo=Bun&logoColor=white)
![](https://img.shields.io/badge/Ubuntu-E95420.svg?style=for-the-badge&logo=Ubuntu&logoColor=white)
![](https://img.shields.io/badge/macOS-000000.svg?style=for-the-badge&logo=macOS&logoColor=white)
![](https://img.shields.io/badge/Cloudflare-F38020.svg?style=for-the-badge&logo=Cloudflare&logoColor=white)
![](https://img.shields.io/badge/Linux-FCC624.svg?style=for-the-badge&logo=Linux&logoColor=black)
![](https://img.shields.io/badge/Zorin-15A6F0.svg?style=for-the-badge&logo=Zorin&logoColor=white)
![](https://img.shields.io/badge/Figma-F24E1E.svg?style=for-the-badge&logo=Figma&logoColor=white)
![](https://img.shields.io/badge/PWA-5A0FC8.svg?style=for-the-badge&logo=PWA&logoColor=white)
![](https://img.shields.io/badge/Git-F05032.svg?style=for-the-badge&logo=Git&logoColor=white)
![](https://img.shields.io/badge/Axios-5A29E4.svg?style=for-the-badge&logo=Axios&logoColor=white)
![](https://img.shields.io/badge/Adobe%20XD-FF61F6.svg?style=for-the-badge&logo=Adobe-XD&logoColor=white)
![](https://img.shields.io/badge/React%20Hook%20Form-EC5990.svg?style=for-the-badge&logo=React-Hook-Form&logoColor=white)
<!-- ![]()
![]()
![]()
![]()
![]()
![]() -->
<br><br>



## ⚡️ More Activity

<p align='center'>
  <img src='https://github-readme-stats.vercel.app/api?username=engrmh&show_icons=true&theme=graywhite&rank_icon=github&bg_color=30,F9D030,F62AA0,B8EE30,26DFD0'/>
  <img src='https://github-readme-stats.vercel.app/api/top-langs/?username=engrmh&theme=graywhite&layout=compact&bg_color=30,F9D030,F62AA0,B8EE30,26DFD0'/>
</p>
<p align='center'>
  <img align='center' src='https://github-profile-trophy.vercel.app/?username=engrmh&theme=juicyfresh&title=Followers,MultiLanguage,Repositories,Commits,Issues'/>
</p>
<p align='center'>
  <img src='https://github-readme-streak-stats.herokuapp.com/?user=engrmh&theme=highcontrast'/>
</p>

![](https://komarev.com/ghpvc/?username=engrmh&color=yellow)
<br><br>

## 📫 How to reach me

<a href="https://t.me/engr_mh" target="_blank">
  <img src='https://img.shields.io/badge/Telegram-26A5E4.svg?style=for-the-badge&logo=Telegram&logoColor=white'/>
</a>
<a href="https://instagram.com/engr.mh" target="_blank">
  <img src='https://img.shields.io/badge/Instagram-E4405F.svg?style=for-the-badge&logo=Instagram&logoColor=white'/>
</a>
<a href="https://www.linkedin.com/in/mohammad-hosein-salimbahrami" target="_blank">
  <img src='https://img.shields.io/badge/LinkedIn-0A66C2.svg?style=for-the-badge&logo=LinkedIn&logoColor=white'/>
</a>
<a href="mailto: en.mohammadhosein@gmail.com" target="_blank">
  <img src='https://img.shields.io/badge/Gmail-EA4335.svg?style=for-the-badge&logo=Gmail&logoColor=white'/>
</a>
<!-- <a href="">
  <img src=''/>
</a> -->

<br><br>

## ☕️ Support Me
<a href="https://www.coffeebede.com/engrmh"><img width='200' class="img-fluid" src="https://coffeebede.ir/DashboardTemplateV2/app-assets/images/banner/default-yellow.svg" /></a>

<br><br><br>

----
<img src='https://github.com/engrmh/engrmh/blob/main/jsfront.gif?raw=true'/>
